{
  "name": "geo-app-test",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "buildForGit":"ng build --base-href \"https://eh-torkaman.github.io/MeppleGeoAppPrototype/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "^15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/router": "^15.2.8",
    "@deck.gl/core": "^8.8.0",
    "@deck.gl/layers": "^8.8.0",
    "@ngrx/store": "^15.4.0",
    "@turf/turf": "^6.5.0",
    "@types/echarts": "^4.9.17",
    "deck.gl-leaflet": "^1.2.1",
    "echarts": "^5.4.2",
    "geojson-flatten": "^1.1.1",
    "immer": "^10.0.1",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet.glify": "^3.2.0",
    "leaflet.markercluster": "^1.5.3",
    "proj4": "^2.9.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular/cli": "^15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@danmarshall/deckgl-typings": "^4.9.3",
    "@types/jasmine": "~3.10.0",
    "@types/leaflet": "^1.7.1",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.6",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}
